:root {
  --background: rgb(210, 210, 231);
  --color: orangered;
  --dark-color: #2a2a2a;
  --text-color: var(--dark-color);
  --dark-bg: var(--dark-color);
  --dark-text-color: white;
  --shadow: 4px -2px 40px 9px grey;
}

html {
  /* scroll-behavior: smooth */
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 80vw;
  margin: auto;
  max-width: 1400px;
}
.flex {
  display: flex;
  gap: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}
/* .joti-one-regular {
} */

.wrapper {
  background: var(--background);
  min-height: 100vh;
  /* max-width: 100vw; */
}

/* <!-- dark mode toggler button --> */

[for='toggler'] {
  position: fixed;
  top: 7rem;
  left: 3rem;
}

[for='toggler']:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s ease;
}
/* <!-- navbar --> */
header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  background: var(--background);
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.3rem;
  position: relative;
}
.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;
  font-family: 'Joti One', serif;
  font-weight: 400;
  font-style: normal;
}

.line::before {
  content: '';
  background: var(--color);
  width: 4px;
  height: 100%;
  position: absolute;
  left: 35%;
}
.navigation {
  list-style: none;
  font-weight: bold;
  text-transform: capitalize;
}
.navigation li:hover {
  color: var(--color);
  transition: all 0.3s ease-in-out;
}

/* Applying dark mode */
#toggler:checked + .wrapper {
  --background: var(--dark-bg);
  color: var(--dark-text-color);
}
#toggler {
  display: none;
}

/* <!-- hero section --> */
.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
  /* box-shadow: var(--shadow); */
}
.hero {
  background: var(--color);
  grid-template-areas: 'left right';
}
.left {
  grid-area: left;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  margin-left: 10vw;
}
.left div span {
  font-weight: bold;
  font-size: 1.3rem;
}
.left .tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}
.left button {
  background: var(--dark-color);
  color: var(--dark-text-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: -20rem;
}
.right img {
  height: 115%;
}

/* <!-- banner --> */
/* <!-- skills --> */
/* <!-- projects --> */
/* <!-- about --> */
/* <!-- contact --> */
/* <!-- footer --> */
